# oembed4j

./: .gitignore  .travis.yml  README.md  pom.xml
client/: pom.xml
client-test/: pom.xml
client-test/src/test/java/net/spals/oembed4j/client/: JerseyOEmbedClientFTest.java  JerseyOEmbedClientTest.java
client-test/src/test/java/net/spals/oembed4j/client/parser/: OEmbedResponseParserTest.java
client-test/src/test/java/net/spals/oembed4j/client/registry/: DefaultOEmbedRegistryFTest.java  DefaultOEmbedRegistryTest.java
client-test/src/test/resources/: customFieldResponse.json  customFieldResponse.xml  linkResponse.xml  photoResponse.json  photoResponse.xml  providers.json  richResponse.json  richResponse.xml
client-test/src/test/resources/JerseyOEmbedClientFTest/: vimeo.midas.com  www.flickr.midas.com  www.youtube.midas.com
client/src/main/java/net/spals/oembed4j/client/: JerseyOEmbedClient.java  OEmbedClient.java
client/src/main/java/net/spals/oembed4j/client/cache/: OEmbedResponseCache.java
client/src/main/java/net/spals/oembed4j/client/parser/: OEmbedResponseParser.java
client/src/main/java/net/spals/oembed4j/client/registry/: DefaultOEmbedRegistry.java  OEmbedRegistry.java
model/: pom.xml
model-test/: pom.xml
model-test/src/test/java/net/spals/oembed4j/model/: OEmbedEndpointTest.java  OEmbedProviderTest.java  OEmbedRequestTest.java  OEmbedResponseTest.java
model-test/src/test/resources/: endpoint.json
model/src/main/java/net/spals/oembed4j/model/: OEmbedEndpoint.java  OEmbedFormat.java  OEmbedProvider.java  OEmbedRequest.java  OEmbedResponse.java
src/main/java/net/spals/oembed4j/model/: OEmbedEndpoint.java  OEmbedProvider.java  OEmbedType.java
